puts "use .."
#初期状態では式1だけを評価し、式1が真を返すまでは false を返します。
#式1が真を返すと true を返します。式2が真なら初期状態に戻ります。
#この後は式2だけを評価し、式2が真を返すまで true を返します。
#式2が真を返すと true を返したあと、初期状態に戻ります。

5.times{|n|
  if (n == 2) .. (n == 2)
    puts n
  end
}

puts "use ..."
#初期状態では式1だけを評価し、式1が真を返すまでは false を返します。
#式1が真を返すと true を返します。
#この後は式2だけを評価し、式2が真を返すまで true を返します。
#式2が真を返すと true を返したあと、初期状態に戻ります。

5.times{|n|
  if (n == 2) ... (n == 2)
    puts n
  end
}
